[org/gnome/desktop/interface]
clock-show-date=true
monospace-font-name='Terminus'

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'
mouse-button-modifier='<Super>'
button-layout=':minimize,maximize,close'

[org/gnome/nautilus/window-state]
start-with-status-bar=true

[org/gnome/nautilus/preferences]
executable-text-activation='ask'
sort-directories-first=true

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/desktop]
home-icon-visible=false
trash-icon-visible=false

[org/gnome/settings-daemon/peripherals/touchpad]
natural-scroll=true
tap-to-click=true
horiz-scroll-enabled=true

[org/gnome/desktop/background]
show-desktop-icons=true

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/input-sources]
xkb-options=['compose:caps', 'terminate:ctrl_alt_bksp']

[org/gnome/gedit/preferences/ui]
side-panel-visible=true

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/user'
tree-view=true
root='file:///'

[org/gnome/gedit/state/window]
side-panel-active-page='GeditFileBrowserPanel'

